export default {
  home: 'Home',
  query: 'Query',
  admin: 'Admin',
  source: 'DataSource',
  history: 'History',
  username: 'Username',
  password: 'Password',
  login: 'Login',
  logout: 'Logout',
  english: 'English',
  chinese: 'Chinese',
  register: 'Register',
  no: 'No',
  name: 'Name',
  description: 'Description',
  protocol: 'protocol',
  host: 'Host',
  port: 'Port',
  catalog: 'Catalog',
  database: 'Database',
  createTime: 'Create Time',
  action: 'Action',
  public: 'Public',
  private: 'Private',
  modify: 'Modify'
}
