export default {
  home: 'Home',
  query: 'Query',
  admin: 'Admin',
  source: 'DataSource',
  history: 'History',
  username: 'Username',
  password: 'Password',
  login: 'Login',
  logout: 'Logout',
  english: 'English',
  chinese: 'Chinese',
  register: 'Register',
  no: 'No',
  name: 'Name',
  description: 'Description',
  protocol: 'protocol',
  host: 'Host',
  port: 'Port',
  catalog: 'Catalog',
  database: 'Database',
  createTime: 'Create Time',
  action: 'Action',
  public: 'Public',
  private: 'Private',
  modify: 'Modify',
  delete: 'Delete',
  create: 'Create',
  error: 'Error',
  plugin: 'Plugin',
  endTime: 'End Time',
  state: 'State',
  elapsed: 'Elapsed',
  run: 'Run',
  cancel: 'Cancel',
  format: 'Format',
  snippet: 'Snippet',
  submit: 'Submit',
  updateTime: 'Update Time',
  quote: 'Quote'
}
