import dataset from '@/i18n/langs/zhCn/dataset'
import state from '@/i18n/langs/zhCn/state'
import query from '@/i18n/langs/zhCn/query'
import source from '@/i18n/langs/zhCn/source'
import grid from '@/i18n/langs/zhCn/grid'
import heatmap from '@/i18n/langs/zhCn/heatmap'
import region from '@/i18n/langs/zhCn/region'
import template from '@/i18n/langs/zhCn/template'
import menu from '@/i18n/langs/zhCn/menu'
import snippet from '@/i18n/langs/zhCn/snippet'
import report from '@/i18n/langs/zhCn/report'
import pipeline from '@/i18n/langs/zhCn/pipeline.ts'

export default {
    dataset: dataset,
    state: state,
    query: query,
    source: source,
    grid: grid,
    heatmap: heatmap,
    region: region,
    template: template,
    menu: menu,
    snippet: snippet,
    report: report,
    pipeline: pipeline,
    common: {
        home: '首页',
        dashboard: '仪表盘',
        query: '查询',
        dataset: '数据集',
        admin: '管理员',
        system: '系统设置',
        source: '数据源',
        snippet: '代码片段',
        history: '查询历史',
        pipeline: '流水线',
        report: '数据报表',
        function: '函数',
        template: '模板',
        menu: '菜单',
        schedule: '调度',
        authority: '权限',
        user: '用户',
        pageNotFound: '哎呀！页面未找到！',
        pageNotFoundTip: '您要查找的页面，似乎不存在或可能已被删除。',
        pageNotAuthorized: '哎呀！页面未授权！',
        pageNotAuthorizedTip: '抱歉，您没有权限访问该页面。',
        backToHome: '返回首页',
        backToSignin: '返回登录',
        profile: '个人中心',
        id: 'ID',
        username: '用户名',
        createTime: '创建时间',
        updateTime: '更新时间',
        action: '操作',
        column: '列',
        description: '描述',
        name: '名称',
        code: '编码',
        editData: '编辑数据',
        successfully: '成功',
        expression: '表达式',
        active: '激活状态',
        type: '类型',
        elapsed: '执行时间',
        state: '状态',
        result: '结果',
        noData: '没有数据可以展示',
        invalidParam: '参数无效，请检查参数是否填写正确',
        role: '权限',
        cancel: '取消',
        scheduler: '调度器',
        executor: '执行器',
        configure: '配置',
        remove: '移除',
        publish: '发布',
        save: '保存',
        value: '值',
        alias: '别名',
        sort: '排序',
        count: '总数',
        content: '内容',
        feedback: '反馈',
        createEditor: '创建编辑器',
        device: '设备',
        client: '客户端',
        ip: 'IP 地址',
        ua: 'User Agent',
        loginTime: '登录时间',
        submit: '提交',
        create: '创建',
        plugin: '插件',
        group: '分组',
        sorted: '排序',
        url: '地址',
        pageNotNetwork: '哎呀！网络未连接！',
        protocol: '协议',
        host: '主机',
        port: '端口',
        public: '公开',
        version: '版本',
        available: '可用',
        test: '测试',
        field: '属性',
        upload: '上传',
        deleteData: '删除数据',
        apply: '应用',
        length: '长度',
        preview: '预览',
        refresh: '刷新',
        endTime: '结束时间',
        from: '来源',
        adhoc: '即席查询',
        error: '错误',
        realtime: '实时',
        to: '目标',
        work: '工作目录',
        chat: '聊天室',
        avatar: '头像',
        file: '文件',
        backTo: '返回',
        tip: {
            pageNotNetwork: '哎呀！无法连接到网络，请检查网络是否正常！'
        }
    },
    user: {
        common: {
            username: '用户名',
            password: '密码',
            confirmPassword: '确认密码',
            signin: '登录',
            signup: '注册',
            captcha: '验证码',
            sourceCount: '数据源',
            queryCount: '查询',
            signout: '退出登录',
            list: '用户列表',
            assignAuthority: '分配权限',
            assignRole: '分配路由',
            setting: '设置',
            info: '贡献信息',
            profile: '用户资料',
            contribution: '贡献',
            radar7Days: '7天内数据源雷达图',
            createTime: '创建时间',
            avatar: '头像',
            log: '登录日志',
            editor: '编辑器',
            fontSize: '字体大小',
            theme: '主题',
            assistant: 'AI 助手',
            host: '主机地址',
            token: '令牌',
            timeout: '超时时间',
            contentCount: '上下文数量',
            modifyUsername: '修改用户名',
            oldUsername: '旧用户名',
            newUsername: '新用户名',
            modifyPassword: '修改密码',
            oldPassword: '旧密码',
            newPassword: '新密码'
        },
        auth: {
            signinTip: '请输入用户名和密码登录',
            signupTip: '请输入用户名和密码注册',
            usernameTip: '请输入用户名',
            passwordTip: '请输入密码',
            confirmPasswordTip: '请输入确认密码',
            captchaTip: '请输入验证码',
            notUserTip: '没有账号?',
            hasUserTip: '已有账号?',
            passwordNotMatchTip: '密码不匹配',
            usernameSizeTip: '用户名必须在3-20个字符之间',
            passwordSizeTip: '密码必须在6-20个字符之间',
            captchaSizeTip: '验证码必须在1-6个字符之间'
        },
        tip: {
            sourceCountTip: '创建数据源总数统计',
            queryCountTip: '访问查询总数统计',
            assignRoleSuccess: '分配路由成功',
            info: '这里主要展示的是一些个人的贡献信息，包含了一些查询，数据源等信息',
            contribution: '这里的贡献度是根据数据源的查询次数进行计算，数据源的查询次数越多，贡献度越高。',
            radar7Days: '这里的数据是指 7 天内的数据源使用次数情况',
            profile: '这里主要展示的是一些个人的基本信息，包含了一些头像，昵称等信息',
            username: '用户名是唯一的，当前不支持修改用户名',
            createTime: '用户的创建时间，默认为用户的首次注册时间，由系统生成',
            avatar: '默认为系统头像，用户可以自定义上传自己的头像',
            log: '这里主要展示的是一些登录日志信息，包含了登录时间、IP地址等信息',
            editor: '这里主要展示的是一些编辑器信息，包含了编辑器的一些配置信息，如代码高亮、主题等信息',
            fontSize: '这里可以修改一些文字的大小，默认为 12',
            theme: '这里可以修改一些主题，包含各种主题样式',
            assistant: '这里主要展示的是一些 AI 助手配置信息，包含了一些配置信息，如运营商，代理等信息',
            host: '这里主要用于配置 AI 助手的主机地址',
            token: '这里主要用于配置 AI 助手的令牌',
            timeout: '这里主要用于配置 AI 助手的超时时间',
            contentCount: '这里主要用于配置 AI 助手的上下文数量',
            modifyUsername: '这里主要用于修改用户的用户名',
            oldUsername: '这主要用于修改用户的旧用户名',
            newUsername: '这主要用于修改用户的新用户名',
            password: '密码是用户登录的密码',
            changeUsernameSuccessfully: '修改用户名成功，请重新登录',
            modifyPassword: '这里主要用于修改用户的密码',
            changePasswordSuccessfully: '修改密码成功，请重新登录',
            oldPassword: '这里主要用于修改用户的旧密码',
            newPassword: '这里主要用于修改用户的新密码',
            confirmPassword: '这里主要用于确认用户的新密码'
        }
    },
    role: {
        common: {
            list: '权限列表',
            create: '创建路由',
            edit: '编辑路由 [ $NAME ]',
            name: '路由名称',
            description: '路由描述',
            assignRole: '分配路由 [ $NAME ]',
            assignMenu: '分配菜单 [ $NAME ]'
        },
        tip: {
            name: '请输入路由名称',
            description: '请输入路由描述'
        },
        validate: {
            nameSize: '路由名称必须在3-20个字符之间',
            descriptionSize: '路由描述必须在3-50个字符之间'
        }
    },
    schedule: {
        common: {
            list: '调度列表',
            history: '调度历史'
        }
    },
    dashboard: {
        common: {
            list: '仪表盘列表',
            delete: '删除仪表盘',
            create: '创建仪表盘',
            modify: '修改仪表盘',
            modifyInfo: '修改仪表盘 [ $VALUE ]',
            addReport: '添加图表'
        },
        tip: {
            deleteTip1: '您正在删除仪表板。此操作将永久删除仪表板。在继续操作之前，请务必确认您的操作。',
            deleteTip2: '警告：此操作无法撤消。 ',
            deleteTip3: '要确认，请在下面的框中键入 [ $NAME ]',
            publishSuccess: '仪表板 [ $VALUE ] 发布成功',
            notFound: '仪表板 [ $VALUE ] 不存在'
        }
    },
    function:{
        common: {
            list: '函数列表',
            keyword: '关键字',
            operator: '运算符',
            function: '函数',
            example: '示例',
            import: '导入数据',
            importFromUrl: '从 URL 导入',
            create: '创建函数',
            modify: '修改函数 [ $NAME ]',
        },
        tip: {
            selectPluginHolder: '请选择插件',
            selectTypeHolder: '请选择类型'
        }
    }
}
