export default {
    common: {
        list: '数据源列表',
        modify: '修改数据源 [ $NAME ]',
        source: '数据源',
        configure: '配置',
        authorization: '授权',
        advanced: '高级',
        custom: '自定义',
        host: '主机地址',
        port: '端口',
        name: '名称',
        username: '用户名',
        password: '密码',
        database: '数据库',
        ssl: 'SSL',
        file: '文件',
        create: '创建数据源',
        delete: '删除数据源 [ $NAME ]',
        syncMetadata: '同步元数据',
        syncHistory: '同步历史',
        manager: '数据管理',
        info: '基本信息',
        notSpecified: '未指定',
        notUpdated: '未更新',
        engine: '引擎',
        notSpecifiedEngine: '未指定引擎',
        collation: '排序规则',
        notSpecifiedCollation: '未指定排序规则',
        dataInfo: '数据信息',
        totalRows: '总行数',
        format: '格式',
        notSpecifiedFormat: '未指定格式',
        avgRowLength: '平均行长度',
        dataSize: '数据大小',
        indexSize: '索引大小',
        notSpecifiedIndex: '未指定索引',
        autoIncrement: '自增列',
        notSpecifiedPrimaryKey: '未指定主键',
        resetAutoIncrement: '重置自增列',
        resetTo: '重置为',
        comment: '表注释',
        menuNew: '新建',
        menuNewTable: '新建表',
        tableName: '表名',
        columnName: '列名',
        columnType: '类型',
        columnLength: '长度',
        columnDefaultValue: '默认值',
        columnPrimaryKey: '主键',
        columnAutoIncrement: '自增列',
        columnIsNullable: '允许为空',
        columnComment: '列注释',
    },
    tip: {
        selectSource: '请选择数据源',
        deleteSuccess: '删除数据源 [ $NAME ] 成功',
        deleteAlert1: '您正在删除数据源。此操作将永久删除所有与该数据源相关的数据和配置。请务必在继续操作之前确认您的操作。',
        deleteAlert2: '警告：执行此操作将不可逆。所有与该数据源相关的数据和配置都会被永久删除。',
        deleteAlert3: '要确认，请在下面的框中键入 [ $NAME ]',
        syncMetadata1: '同步元数据将在后台运行',
        syncMetadata2: '同步元数据将会覆盖当前的元数据，可能会导致数据丢失，是否继续？',
        syncMetadata3: '要确认，请在下面的框中键入 [ $NAME ]',
        syncMetadata4: '任务 [ $NAME ] 已开始',
        selectDatabase: '请选择数据库',
        notSelectedNode: '请在左侧选择节点方可展示结果',
        resetAutoIncrementSuccess: '重置自增列为 [ $VALUE ] 成功',
        createTableSuccess: '创建表 [ $VALUE ] 成功'
    }
}