export default {
    common: {
        username: '用户名',
        password: '密码',
        confirmPassword: '确认密码',
        signin: '登录',
        signup: '注册',
        captcha: '验证码',
        sourceCount: '数据源',
        queryCount: '查询',
        signout: '退出登录',
        list: '用户列表',
        assignAuthority: '分配权限',
        assignRole: '分配路由',
        setting: '设置',
        info: '贡献信息',
        profile: '用户资料',
        contribution: '贡献',
        radar7Days: '7天内数据源雷达图',
        createTime: '创建时间',
        avatar: '头像',
        log: '登录日志'
    },
    auth: {
        signinTip: '请输入用户名和密码登录',
        signupTip: '请输入用户名和密码注册',
        usernameTip: '请输入用户名',
        passwordTip: '请输入密码',
        confirmPasswordTip: '请输入确认密码',
        captchaTip: '请输入验证码',
        notUserTip: '没有账号?',
        hasUserTip: '已有账号?',
        passwordNotMatchTip: '密码不匹配',
        usernameSizeTip: '用户名必须在3-20个字符之间',
        passwordSizeTip: '密码必须在6-20个字符之间',
        captchaSizeTip: '验证码必须在1-6个字符之间'
    },
    tip: {
        sourceCountTip: '创建数据源总数统计',
        queryCountTip: '访问查询总数统计',
        assignRoleSuccess: '分配路由成功',
        info: '这里主要展示的是一些个人的贡献信息，包含了一些查询，数据源等信息',
        contribution: '这里的贡献度是根据数据源的查询次数进行计算，数据源的查询次数越多，贡献度越高。',
        radar7Days: '这里的数据是指 7 天内的数据源使用次数情况',
        profile: '这里主要展示的是一些个人的基本信息，包含了一些头像，昵称等信息',
        username: '用户名是唯一的，当前不支持修改用户名',
        createTime: '用户的创建时间，默认为用户的首次注册时间，由系统生成',
        avatar: '默认为系统头像，用户可以自定义上传自己的头像',
        log: '这里主要展示的是一些登录日志信息，包含了登录时间、IP地址等信息'
    }
}
