<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.edurt.datacap</groupId>
    <artifactId>datacap</artifactId>
    <packaging>pom</packaging>
    <version>1.8.0</version>

    <modules>
        <module>client/datacap-cli</module>
        <module>core/datacap-common</module>
        <module>core/datacap-parser</module>
        <module>core/datacap-spi</module>
        <module>core/datacap-server</module>
        <module>lib/datacap-http</module>
        <module>lib/datacap-logger</module>
        <module>lib/datacap-shell</module>
        <module>lib/datacap-schedule</module>
        <module>driver/datacap-driver-redis</module>
        <module>plugin/datacap-native-alioss</module>
        <module>plugin/datacap-native-zookeeper</module>
        <module>plugin/datacap-native-redis</module>
        <module>plugin/datacap-native-kafka</module>
        <module>plugin/datacap-http-cratedb</module>
        <module>plugin/datacap-http-clickhouse</module>
        <module>plugin/datacap-jdbc-clickhouse</module>
        <module>plugin/datacap-jdbc-cratedb</module>
        <module>plugin/datacap-jdbc-db2</module>
        <module>plugin/datacap-jdbc-dm</module>
        <module>plugin/datacap-jdbc-dremio</module>
        <module>plugin/datacap-jdbc-druid</module>
        <module>plugin/datacap-jdbc-duckdb</module>
        <module>plugin/datacap-jdbc-elasticsearch</module>
        <module>plugin/datacap-jdbc-h2</module>
        <module>plugin/datacap-jdbc-hive</module>
        <module>plugin/datacap-jdbc-ignite</module>
        <module>plugin/datacap-jdbc-impala</module>
        <module>plugin/datacap-jdbc-iotdb</module>
        <module>plugin/datacap-jdbc-kylin</module>
        <module>plugin/datacap-jdbc-kyuubi</module>
        <module>plugin/datacap-jdbc-monetdb</module>
        <module>plugin/datacap-jdbc-mongo</module>
        <module>plugin/datacap-jdbc-ydb</module>
        <module>plugin/datacap-jdbc-mysql</module>
        <module>plugin/datacap-jdbc-neo4j</module>
        <module>plugin/datacap-jdbc-oceanbase</module>
        <module>plugin/datacap-jdbc-oracle</module>
        <module>plugin/datacap-jdbc-phoenix</module>
        <module>plugin/datacap-jdbc-postgresql</module>
        <module>plugin/datacap-jdbc-presto</module>
        <module>plugin/datacap-jdbc-redis</module>
        <module>plugin/datacap-jdbc-snowflake</module>
        <module>plugin/datacap-jdbc-sqlserver</module>
        <module>plugin/datacap-jdbc-tdengine</module>
        <module>plugin/datacap-jdbc-trino</module>
        <module>executor/datacap-executor-example</module>
        <module>executor/datacap-executor-seatunnel</module>
        <module>plugin/datacap-native-h2</module>
    </modules>

    <name>DataCap</name>
    <description>DataCap is integrated software for data transformation, integration and visualization.</description>
    <url>https://datacap.edurt.io/</url>

    <scm>
        <url>https://datacap.edurt.io</url>
        <connection>scm:git:git://github.com/EdurtIO/datacap.git</connection>
        <developerConnection>scm:git:git@github.com:EdurtIO/datacap.git</developerConnection>
        <tag>datacap,database,clickhouse,mysql,postgresql,kylin,db2,dremio,druid,elasticsearch,hive,ignite,kyuubi,monetdb,mongo,presto,trino</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>001</id>
            <name>qianmoQ</name>
            <email>shicheng@ttxit.com</email>
            <roles>
                <role>Owner</role>
            </roles>
            <organization>EdurtIO</organization>
        </developer>
        <developer>
            <id>002</id>
            <name>mlboy</name>
            <email>mlboy@126.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>EdurtIO Software Foundation</name>
        <url>https://www.edurt.io</url>
    </organization>

    <properties>
        <springboot.version>3.0.5</springboot.version>
        <lombok.version>1.18.24</lombok.version>
        <junit.version>4.13.2</junit.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <findbugs.version>3.0.1</findbugs.version>
        <jackson.version>2.14.2</jackson.version>
        <logback.version>1.2.11</logback.version>
        <slf4j.version>1.7.36</slf4j.version>
        <sql-formatter.version>2.0.3</sql-formatter.version>
        <guava.version>31.1-jre</guava.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <redis.version>3.8.0</redis.version>
        <assembly-plugin.version>3.5.0</assembly-plugin.version>
        <plugin.maven.checkstyle.version>3.0.0</plugin.maven.checkstyle.version>
        <plugin.maven.findbugs.version>3.0.5</plugin.maven.findbugs.version>
        <plugin.maven.compiler.version>3.3</plugin.maven.compiler.version>
        <plugin.maven.cobertura.version>2.7</plugin.maven.cobertura.version>
        <plugin.maven.dependency.version>3.0.1</plugin.maven.dependency.version>
        <plugin.maven.source.version>2.2.1</plugin.maven.source.version>
        <plugin.maven.javadoc.version>3.5.0</plugin.maven.javadoc.version>
        <plugin.maven.gpg.version>1.6</plugin.maven.gpg.version>
        <plugin.maven.nexus.version>1.6</plugin.maven.nexus.version>
        <environment.compile.java.version>1.8</environment.compile.java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs</artifactId>
                <version>${findbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vertical-blank</groupId>
                <artifactId>sql-formatter</artifactId>
                <version>${sql-formatter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-driver-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.maven.checkstyle.version}</version>
                <configuration>
                    <configLocation>configure/checks.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${plugin.maven.findbugs.version}</version>
                <configuration>
                    <effort>Low</effort>
                    <threshold>Medium</threshold>
                    <failOnError>true</failOnError>
                    <includeTests>true</includeTests>
                    <excludeFilterFile>configure/findbugs.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <id>run-findbugs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${environment.compile.java.version}</source>
                    <target>${environment.compile.java.version}</target>
                    <encoding>utf-8</encoding>
                    <compilerArgs>
                        <arg>-J-Dfile.encoding=UTF-8</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${plugin.maven.cobertura.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.maven.source.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tags>
                        <tag>
                            <name>Description</name>
                            <placement>test</placement>
                            <head>description</head>
                        </tag>
                    </tags>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin.maven.gpg.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${plugin.maven.nexus.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
