<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.edurt.datacap</groupId>
    <artifactId>datacap</artifactId>
    <packaging>pom</packaging>
    <version>2024.01.1-SNAPSHOT</version>

    <modules>
        <module>client/datacap-cli</module>
        <module>core/datacap-common</module>
        <module>core/datacap-parser</module>
        <module>core/datacap-spi</module>
        <module>core/datacap-server</module>
        <module>core/datacap-service</module>
        <module>core/datacap-security</module>
        <module>core/datacap-captcha</module>
        <module>core/datacap-sql</module>
        <module>lib/datacap-http</module>
        <module>lib/datacap-logger</module>
        <module>lib/datacap-shell</module>
        <module>lib/datacap-schedule</module>
        <module>driver/datacap-driver-redis</module>
        <module>driver/datacap-driver-mongo</module>
        <module>plugin/datacap-native-alioss</module>
        <module>plugin/datacap-native-zookeeper</module>
        <module>plugin/datacap-native-redis</module>
        <module>plugin/datacap-native-kafka</module>
        <module>plugin/datacap-native-h2</module>
        <module>plugin/datacap-native-hdfs</module>
        <module>plugin/datacap-http-cratedb</module>
        <module>plugin/datacap-http-clickhouse</module>
        <module>plugin/datacap-http-ceresdb</module>
        <module>plugin/datacap-http-greptime</module>
        <module>plugin/datacap-http-questdb</module>
        <module>plugin/datacap-jdbc-clickhouse</module>
        <module>plugin/datacap-jdbc-cratedb</module>
        <module>plugin/datacap-jdbc-db2</module>
        <module>plugin/datacap-jdbc-dm</module>
        <module>plugin/datacap-jdbc-dremio</module>
        <module>plugin/datacap-jdbc-druid</module>
        <module>plugin/datacap-jdbc-duckdb</module>
        <module>plugin/datacap-jdbc-elasticsearch</module>
        <module>plugin/datacap-jdbc-h2</module>
        <module>plugin/datacap-jdbc-hive</module>
        <module>plugin/datacap-jdbc-ignite</module>
        <module>plugin/datacap-jdbc-impala</module>
        <module>plugin/datacap-jdbc-iotdb</module>
        <module>plugin/datacap-jdbc-kylin</module>
        <module>plugin/datacap-jdbc-kyuubi</module>
        <module>plugin/datacap-jdbc-monetdb</module>
        <module>plugin/datacap-jdbc-mongo</module>
        <module>plugin/datacap-jdbc-ydb</module>
        <module>plugin/datacap-jdbc-mysql</module>
        <module>plugin/datacap-jdbc-neo4j</module>
        <module>plugin/datacap-jdbc-oceanbase</module>
        <module>plugin/datacap-jdbc-oracle</module>
        <module>plugin/datacap-jdbc-phoenix</module>
        <module>plugin/datacap-jdbc-postgresql</module>
        <module>plugin/datacap-jdbc-presto</module>
        <module>plugin/datacap-jdbc-redis</module>
        <module>plugin/datacap-jdbc-snowflake</module>
        <module>plugin/datacap-jdbc-sqlserver</module>
        <module>plugin/datacap-jdbc-tdengine</module>
        <module>plugin/datacap-jdbc-trino</module>
        <module>plugin/datacap-jdbc-doris</module>
        <module>plugin/datacap-jdbc-starrocks</module>
        <module>plugin/datacap-jdbc-hologres</module>
        <module>plugin/datacap-plugin-pinot</module>
        <module>plugin/datacap-plugin-mongo-community</module>
        <module>plugin/datacap-plugin-cassandra</module>
        <module>plugin/datacap-plugin-matrixone</module>
        <module>plugin/datacap-plugin-scylladb</module>
        <module>executor/datacap-executor-example</module>
        <module>executor/datacap-executor-seatunnel</module>
        <module>shaded/datacap-shaded-ydb</module>
        <module>shaded/datacap-shaded-pinot</module>
        <module>fs/datacap-fs-spi</module>
        <module>fs/datacap-fs-local</module>
        <module>parser/datacap-parser-spi</module>
        <module>parser/datacap-parser-trino</module>
        <module>parser/datacap-parser-mysql</module>
        <module>scheduler/datacap-scheduler-spi</module>
        <module>scheduler/datacap-scheduler-local</module>
    </modules>

    <name>datacap</name>
    <description>DataCap is integrated software for data transformation, integration, and visualization. Support a variety of data sources, file types, big data related database, relational database, NoSQL database, etc. Through the software can realize the management of multiple data sources, the data under the source of various operations conversion.</description>
    <url>https://datacap.edurt.io/</url>

    <scm>
        <url>https://datacap.edurt.io</url>
        <connection>scm:git:git://github.com/devlive-community/datacap.git</connection>
        <developerConnection>scm:git:git@github.com:devlive-community/datacap.git</developerConnection>
        <tag>datacap,database,clickhouse,mysql,postgresql,kylin,db2,dremio,druid,elasticsearch,hive,ignite,kyuubi,monetdb,mongo,presto,trino</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>001</id>
            <name>qianmoQ</name>
            <email>shicheng@devlive.org</email>
            <roles>
                <role>Owner</role>
            </roles>
            <organization>Devlive Community</organization>
        </developer>
        <developer>
            <id>002</id>
            <name>mlboy</name>
            <email>mlboy@126.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>003</id>
            <name>Stacey1018</name>
            <email>2506465056@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>The Devlive Software Foundation</name>
        <url>https://devlive.org</url>
    </organization>

    <properties>
        <!-- dependency -->
        <dep.mysql.version>8.0.30</dep.mysql.version>
        <dep.snowflake.version>3.14.4</dep.snowflake.version>
        <dep.guice.version>5.1.0</dep.guice.version>
        <dep.trino.version>414</dep.trino.version>
        <dep.antlr4.version>4.12.0</dep.antlr4.version>
        <springboot.version>2.7.4</springboot.version>
        <lombok.version>1.18.28</lombok.version>
        <junit.version>4.13.2</junit.version>
        <jjwt.version>0.9.1</jjwt.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <findbugs.version>3.0.1</findbugs.version>
        <jackson.version>2.16.0</jackson.version>
        <logback.version>1.2.13</logback.version>
        <slf4j.version>2.0.10</slf4j.version>
        <sql-formatter.version>2.0.3</sql-formatter.version>
        <guava.version>32.1.2-jre</guava.version>
        <kotlin.version>1.9.22</kotlin.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <redis.version>3.8.0</redis.version>
        <testcontainers.version>1.17.6</testcontainers.version>
        <assembly-plugin.version>3.6.0</assembly-plugin.version>
        <plugin.maven.checkstyle.version>3.0.0</plugin.maven.checkstyle.version>
        <plugin.maven.findbugs.version>3.0.5</plugin.maven.findbugs.version>
        <plugin.maven.compiler.version>3.12.1</plugin.maven.compiler.version>
        <plugin.maven.cobertura.version>2.7</plugin.maven.cobertura.version>
        <plugin.maven.dependency.version>3.0.1</plugin.maven.dependency.version>
        <plugin.maven.source.version>2.2.1</plugin.maven.source.version>
        <plugin.maven.javadoc.version>3.6.0</plugin.maven.javadoc.version>
        <plugin.maven.gpg.version>1.6</plugin.maven.gpg.version>
        <plugin.maven.nexus.version>1.6.13</plugin.maven.nexus.version>
        <plugin.maven.dokka.version>1.9.10</plugin.maven.dokka.version>
        <environment.compile.java.version>1.8</environment.compile.java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs</artifactId>
                <version>${findbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vertical-blank</groupId>
                <artifactId>sql-formatter</artifactId>
                <version>${sql-formatter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-driver-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.datacap</groupId>
                <artifactId>datacap-parser-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${dep.mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>net.snowflake</groupId>
                <artifactId>snowflake-jdbc</artifactId>
                <version>${dep.snowflake.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${dep.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>io.trino</groupId>
                <artifactId>trino-jdbc</artifactId>
                <version>${dep.trino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${dep.antlr4.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.maven.checkstyle.version}</version>
                <configuration>
                    <configLocation>configure/checks.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${plugin.maven.findbugs.version}</version>
                <configuration>
                    <effort>Low</effort>
                    <threshold>Medium</threshold>
                    <failOnError>true</failOnError>
                    <includeTests>true</includeTests>
                    <excludeFilterFile>configure/findbugs.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <id>run-findbugs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${environment.compile.java.version}</source>
                    <target>${environment.compile.java.version}</target>
                    <encoding>utf-8</encoding>
                    <compilerArgs>
                        <arg>-J-Dfile.encoding=UTF-8</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/kotlin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${plugin.maven.cobertura.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.maven.source.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tags>
                        <tag>
                            <name>Description</name>
                            <placement>test</placement>
                            <head>description</head>
                        </tag>
                    </tags>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin.maven.gpg.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${plugin.maven.nexus.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- Clear cache -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludeDefaultDirectories>false</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/dist/plugins</directory>
                            <followSymlinks>false</followSymlinks>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <excludes>
                                <exclude>README.md</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/server/src/main/plugins</directory>
                            <followSymlinks>false</followSymlinks>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <excludes>
                                <exclude>README.md</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/dist/</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>*.tar.gz</include>
                                <include>datacap-*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/core/datacap-binary/datacap-binary-tar/copy-conf/</directory>
                            <excludes>
                                <exclude>README.md</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Fixed Missing: no javadoc jar found in folder -->
                <plugin>
                    <groupId>org.jetbrains.dokka</groupId>
                    <artifactId>dokka-maven-plugin</artifactId>
                    <version>${plugin.maven.dokka.version}</version>
                    <executions>
                        <execution>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>dokka</goal>
                            </goals>
                        </execution>
                        <execution>
                            <phase>package</phase>
                            <id>attach-javadocs-dokka</id>
                            <goals>
                                <goal>javadocJar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
