<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datacap</artifactId>
        <groupId>io.edurt.datacap</groupId>
        <version>2024.03.7-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datacap-server</artifactId>
    <description>DataCap - server</description>

    <properties>
        <h2.version>2.1.214</h2.version>
        <findbugs.version>3.0.1</findbugs.version>
        <frontend-maven-plugin.version>1.13.4</frontend-maven-plugin.version>
        <node.version>v18.18.2</node.version>
        <yarn.version>v1.22.11</yarn.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>${findbugs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-mysql</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-clickhouse</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-presto</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-redis</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-trino</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-postgresql</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-elasticsearch</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-druid</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-kyuubi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-hive</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-kylin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-ignite</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-db2</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.edurt.datacap</groupId>-->
        <!--            <artifactId>datacap-jdbc-mongo</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-dremio</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-monetdb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-phoenix</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-h2</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-sqlserver</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-oracle</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-cratedb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-dm</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-http-cratedb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-http-clickhouse</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-tdengine</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-impala</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-oceanbase</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-native-redis</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-neo4j</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-iotdb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-snowflake</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-ydb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-native-zookeeper</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-duckdb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-native-alioss</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-native-kafka</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-native-h2</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-http-ceresdb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-http-greptime</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-http-questdb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-doris</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-starrocks</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-jdbc-hologres</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-native-hdfs</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-plugin-pinot</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-plugin-mongo-community</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-plugin-cassandra</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-plugin-matrixone</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-plugin-scylladb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-plugin-paradedb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-plugin-timescale</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-plugin-solr</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-plugin-influxdb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-captcha</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Executor -->
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-executor-seatunnel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Fs -->
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-fs-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-fs-qiniu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-fs-alioss</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Notify -->
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-notify-dingtalk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-convert-spi</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <installDirectory>../datacap-ui/</installDirectory>
                    <workingDirectory>../datacap-ui/</workingDirectory>
                    <nodeVersion>${node.version}</nodeVersion>
                    <yarnVersion>${yarn.version}</yarnVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>--legacy-peer-deps install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn run build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly-plugin.version}</version>
                <configuration>
                    <finalName>datacap</finalName>
                    <outputDirectory>../../dist</outputDirectory>
                    <descriptors>
                        <descriptor>../../configure/assembly/server.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${plugin.maven.nexus.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>../datacap-ui/dist</directory>
                <targetPath>resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
