import dataset from '@/i18n/langs/en/dataset'
import state from '@/i18n/langs/en/state'
import query from '@/i18n/langs/en/query'
import source from '@/i18n/langs/en/source'
import grid from '@/i18n/langs/en/grid'
import heatmap from '@/i18n/langs/en/heatmap'
import region from '@/i18n/langs/en/region'
import function1 from '@/i18n/langs/en/function'
import template from '@/i18n/langs/en/template'
import menu from '@/i18n/langs/en/menu'
import snippet from '@/i18n/langs/en/snippet'
import report from '@/i18n/langs/en/report'
import pipeline from '@/i18n/langs/en/pipeline'

export default {
    dataset: dataset,
    state: state,
    query: query,
    source: source,
    grid: grid,
    heatmap: heatmap,
    region: region,
    function: function1,
    template: template,
    menu: menu,
    snippet: snippet,
    report: report,
    pipeline: pipeline,
    common: {
        home: 'Home',
        dashboard: 'Dashboard',
        query: 'Query',
        dataset: 'Dataset',
        admin: 'Admin',
        system: 'System Settings',
        source: 'Source',
        snippet: 'Snippet',
        history: 'Query History',
        pipeline: 'Pipeline',
        report: 'Report',
        function: 'Function',
        template: 'Template',
        menu: 'Menu',
        schedule: 'Schedule',
        authority: 'Authority',
        user: 'User',
        pageNotFound: 'Oops! Page Not Found!',
        pageNotFoundTip: 'It seems like the page you\'re looking for, does not exist or might have been removed.',
        pageNotAuthorized: 'Oops! Page Not Authorized!',
        pageNotAuthorizedTip: 'Sorry, you don\'t have permission to access this page.',
        backToHome: 'Back to Home',
        backToSignin: 'Back to Sign In',
        profile: 'Profile',
        id: 'Id',
        username: 'Username',
        createTime: 'Create Time',
        updateTime: 'Update Time',
        action: 'Action',
        column: 'Column',
        description: 'Description',
        name: 'Name',
        code: 'Code',
        editData: 'Edit Data',
        successfully: 'Successfully',
        expression: 'Expression',
        active: 'Active Status',
        type: 'Type',
        elapsed: 'Elapsed Time',
        state: 'State',
        result: 'Result',
        noData: 'No Data to display',
        invalidParam: 'If the parameter is invalid, check whether the parameter is correct',
        role: 'Role',
        cancel: 'Cancel',
        scheduler: 'Scheduler',
        executor: 'Executor',
        configure: 'Configure',
        remove: 'Remove',
        publish: 'Publish',
        save: 'Save',
        value: 'Value',
        alias: 'Alias',
        sort: 'Sort',
        count: 'Count',
        content: 'Content',
        feedback: 'Feedback',
        createEditor: 'Create Editor',
        device: 'Device',
        client: 'Client',
        ip: 'IP Address',
        ua: 'User Agent',
        loginTime: 'Login Time',
        submit: 'Submit',
        create: 'Create',
        plugin: 'Plugin',
        group: 'Group',
        sorted: 'Sorted',
        url: 'Url',
        pageNotNetwork: 'Oops! Not Network!',
        protocol: 'Protocol',
        host: 'Host',
        port: 'Port',
        public: 'Public',
        version: 'Version',
        available: 'Available',
        test: 'Test',
        field: 'Field',
        upload: 'Upload',
        deleteData: 'Delete Data',
        apply: 'Apply',
        length: 'Length',
        preview: 'Preview',
        refresh: 'Refresh',
        endTime: 'End Time',
        from: 'From',
        adhoc: 'Adhoc Query',
        error: 'Error',
        realtime: 'Realtime',
        to: 'To',
        work: 'Work Home',
        chat: 'Chat',
        avatar: 'Avatar',
        file: 'File',
        backTo: 'Back',
        tip: {
            pageNotNetwork: 'Oops! Unable to connect to the network, please check if the network is normal!'
        }
    },
    user: {
        common: {
            username: 'Username',
            password: 'Password',
            confirmPassword: 'Confirm Password',
            signin: 'Sign in',
            signup: 'Sign up',
            captcha: 'Captcha',
            sourceCount: 'Sources',
            queryCount: 'Queries',
            signout: 'Sign out',
            list: 'User List',
            assignAuthority: 'Assign Authority',
            assignRole: 'Assign Role',
            setting: 'Settings',
            info: 'Contribution Info',
            profile: 'User profile',
            contribution: 'Contribution',
            radar7Days: 'Radar chart of the data source within 7 days',
            createTime: 'Create Time',
            avatar: 'Avatar',
            log: 'Login Log',
            editor: 'Editor',
            fontSize: 'Font Size',
            theme: 'Theme',
            assistant: 'Ai Assistant',
            host: 'Host Address',
            token: 'Token',
            timeout: 'Timeout',
            contentCount: 'Content Count',
            modifyUsername: 'Modify Username',
            oldUsername: 'Old Username',
            newUsername: 'New Username',
            modifyPassword: 'Modify Password',
            oldPassword: 'Old Password',
            newPassword: 'New Password'
        },
        auth: {
            signinTip: 'Enter your username and password to login',
            signupTip: 'Enter your username and password to sign up',
            usernameTip: 'Please enter your username',
            passwordTip: 'Please enter your password',
            confirmPasswordTip: 'Please confirm your password',
            captchaTip: 'Please enter the captcha',
            notUserTip: 'Don\'t have an account?',
            hasUserTip: 'Already have an account?',
            passwordNotMatchTip: 'Password does not match',
            usernameSizeTip: 'Username must be between 3 and 20 characters',
            passwordSizeTip: 'Password must be between 6 and 20 characters',
            captchaSizeTip: 'Captcha must be between 1 and 6 characters'
        },
        tip: {
            sourceCountTip: 'Statistics on the total number of access data sources',
            queryCountTip: 'Statistics on the total number of access queries',
            assignRoleSuccess: 'Role assignment succeeded',
            info: 'The main information displayed here is some personal contribution information, including some queries, data sources and other information',
            contribution: 'The contribution degree is calculated based on the number of data source queries, the larger the number of queries, the higher the contribution degree.',
            radar7Days: 'The data here refers to the number of times the data source was used in a 7-day period',
            profile: 'The main display here is some basic personal information, including some avatars, nicknames and other information',
            username: 'The username is unique, currently it is not supported to modify the username',
            createTime: 'The user\'s creation time is defaulted to the user\'s first registration time, generated by the system',
            avatar: 'The default is the system avatar, the user can upload their own avatar',
            log: 'The main display here is some login log information, including the login time, IP address and other information',
            editor: 'The main display here is some editor information, including the editor\'s configuration information, such as code highlighting, themes and other information',
            fontSize: 'Here you can modify some text size, the default is 12',
            theme: 'Here you can modify some themes, including various theme styles',
            assistant: 'The main display here is some AI assistant configuration information, including the configuration information, such as the operator, proxy and other information',
            host: 'This is mainly used to configure the host address of the AI assistant',
            token: 'This is mainly used to configure the token of the AI assistant',
            timeout: 'This is mainly used to configure the timeout of the AI assistant',
            contentCount: 'This is mainly used to configure the content count of the AI assistant',
            modifyUsername: 'This is mainly used to modify the username of the user',
            oldUsername: 'This is mainly used to modify the old username of the user',
            newUsername: 'This is mainly used to modify the new username of the user',
            password: 'The password is the user\'s login password',
            changeUsernameSuccessfully: 'Username modification succeeded, please log in again',
            modifyPassword: 'This is mainly used to modify the password of the user',
            changePasswordSuccessfully: 'Password modification succeeded, please log in again',
            oldPassword: 'This is mainly used to modify the old password of the user',
            newPassword: 'This is mainly used to modify the new password of the user',
            confirmPassword: 'This is mainly used to confirm the new password of the user'
        }
    },
    role: {
        common: {
            list: 'Role List',
            create: 'Create Role',
            edit: 'Edit Role [ $NAME ]',
            name: 'Role Name',
            description: 'Role Description',
            assignRole: 'Assign Role [ $NAME ]',
            assignMenu: 'Assign Menu [ $NAME ]'
        },
        tip: {
            name: 'Please enter the role name',
            description: 'Please enter the role description'
        },
        validate: {
            nameSize: 'The role name must be between 3 and 20 characters',
            descriptionSize: 'The role description must be between 3 and 50 characters'
        }
    },
    schedule: {
        common: {
            list: 'Schedule List',
            history: 'Schedule History'
        }
    },
    dashboard: {
        common: {
            list: 'Function List',
            keyword: 'Keyword',
            operator: 'Operator',
            function: 'Function',
            example: 'Example',
            import: 'Import Data',
            importFromUrl: 'Import from URL',
            create: 'Create Function',
            modify: 'Modify Function [ $NAME ]'
        },
        tip: {
            selectPluginHolder: 'Please select a plugin',
            selectTypeHolder: 'Please select a type'
        }
    }
}
