export default {
  home: '主页',
  query: '查询',
  admin: '管理',
  source: '数据源',
  history: '历史',
  username: '用户名',
  password: '密码',
  login: '登录',
  logout: '注销',
  english: '英语',
  chinese: '中文',
  register: '注册',
  no: '编号',
  name: '名称',
  description: '描述',
  protocol: '协议',
  host: '主机',
  port: '端口',
  catalog: 'Catalog',
  database: '数据库',
  createTime: '创建时间',
  action: '操作',
  public: '公开',
  private: '私有',
  modify: '修改'
}
