<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.edurt.datacap</groupId>
        <artifactId>datacap</artifactId>
        <version>1.11.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.edurt.datacap</groupId>
    <artifactId>datacap-driver-mongo</artifactId>
    <description>DataCap - MongoDB Driver (Community Version)</description>

    <dependencies>
        <dependency>
            <groupId>io.edurt.datacap.driver.mongo</groupId>
            <artifactId>datacap-driver-mongo-community</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/component/mongodb_unityjdbc_free.jar</systemPath>
        </dependency>
    </dependencies>

</project>
