export default {
  home: 'Home',
  query: 'Query',
  admin: 'Admin',
  source: 'DataSource',
  history: 'History',
  username: 'Username',
  password: 'Password',
  login: 'Login',
  logout: 'Logout',
  english: 'English',
  chinese: 'Chinese',
  register: 'Register',
  no: 'No',
  name: 'Name',
  description: 'Description',
  protocol: 'protocol',
  host: 'Host',
  port: 'Port',
  catalog: 'Catalog',
  database: 'Database',
  createTime: 'Create Time',
  action: 'Action',
  public: 'Public',
  private: 'Private',
  modify: 'Modify',
  delete: 'Delete',
  create: 'Create',
  error: 'Error',
  plugin: 'Plugin',
  endTime: 'End Time',
  state: 'State',
  elapsed: 'Elapsed',
  run: 'Run',
  runSelection: 'Run Selection',
  cancel: 'Cancel',
  format: 'Format',
  snippet: 'Snippet',
  submit: 'Submit',
  updateTime: 'Update Time',
  quote: 'Quote',
  configure: 'Configure',
  advanced: 'Advanced',
  authorization: 'Authorization',
  test: 'Test',
  save: 'Save',
  custom: 'Custom',
  field: 'Field',
  value: 'Value',
  profile: 'Profile',
  contribution: 'Contribution',
  about: 'About',
  feedback: 'Feedback',
  column: 'Column',
  page: 'Paging',
  default: 'Default',
  language: 'Language',
  template: 'Template',
  sql: 'Sql',
  settings: 'Settings',
  function: 'Function',
  content: 'Content',
  type: 'Type',
  keyword: 'KeyWord',
  operator: 'Operator',
  example: 'Example',
  more: 'More',
  batch: 'Batch',
  import: 'Import',
  url: 'Url',
  stop: 'Stop',
  sort: 'Sort',
  asc: 'Ascending',
  desc: 'Descending',
  apply: 'Apply',
  device: 'Device',
  client: 'Client',
  ip: 'IP',
  ua: 'User Agent',
  loginTime: 'Login Time',
  ssl: 'SSL',
  id: 'ID',
  authority: 'Authority',
  code: 'Code',
  chatgpt: 'ChatGPT',
  send: 'Send',
  token: 'Token',
  pipeline: 'Pipeline',
  work: 'Work',
  from: 'From',
  to: 'To',
  analysis: 'Analysis',
  optimize: 'Optimize',
  fixedbugs: 'Fixed Bugs',
  proxy: 'Proxy',
  schedule: 'Schedule',
  system: 'System',
  active: 'Active',
  expression: 'Expression',
  table: 'Table',
  visualization: 'Visualization',
  xAxis: 'xAxis',
  yAxis: 'yAxis',
  tag: 'Tag',
  data: 'Data',
  export: 'Export',
  file: 'File',
  upload: 'Upload',
  view: 'View',
  index: 'Index',
  primaryKey: 'Primary Key',
  kafka: 'Kafka',
  log: 'Log',
  group: 'Group',
  sorted: 'Sorted',
  parent: 'Parent',
  menu: 'Menu',
  i18nKey: 'I18n Key',
  icon: 'Icon',
  user: 'User',
  count: 'count',
  redirect: 'Redirect',
  new: 'New',
  chat: 'Chat',
  timeout: 'Timeout',
  seconds: 'Seconds',
  avatar: 'Avatar',
  text: 'Text',
  version: 'Version',
  available: 'Available',
  success: 'Success',
  publish: 'Publish',
  executor: 'Executor',
  result: 'Result',
  loading: 'Loading',
  beta: 'Beta',
  info: 'Info',
  engine: 'Engine',
  collation: 'Collation',
  basic: 'Basic',
  totalRows: 'Total Rows',
  comment: 'Comment',
  previousPage: 'Previous Page',
  nextPage: 'Next Page',
  firstPage: 'First Page',
  lastPage: 'Last Page',
  jumpPage: 'Jump to Page',
  showPageSize: 'Show Page Size',
  row: 'Row',
  jump: 'Jump',
  avgRowLength: 'Avg Row Length',
  dataSize: 'Data Size',
  indexSize: 'Index Size',
  autoIncrement: 'Auto Increment',
  notSpecifiedPrimaryKey: 'Not Specified Primary Key',
  notSpecifiedEngine: 'Not Specified Engine',
  notSpecifiedCollation: 'Not Specified Collation',
  notSpecifiedFormat: 'Not Specified Format',
  notSpecifiedIndex: 'Not Specified Index',
  notUpdated: 'Not Update',
  notSpecified: 'Not Specified',
  editor: 'Editor',
  fontSize: 'Font Size',
  theme: 'Theme',
  preview: 'Preview',
  documentation: 'Documentation',
  releaseNote: 'Release Note',
  statement: 'Statement',
  condition: 'Condition',
  uploadAvatar: 'Upload Avatar',
  refresh: 'Refresh',
  length: 'Length',
  report: 'Report',
  dashboard: 'Dashboard',
  myDashboard: 'My Dashboard',
  realtime: 'Realtime',
  dataset: 'Dataset',
  syncMode: 'Sync Mode',
  adhoc: 'Adhoc',
}
