T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ABSENT=18
ADD=19
ADMIN=20
AFTER=21
ALL=22
ALTER=23
ANALYZE=24
AND=25
ANY=26
ARRAY=27
AS=28
ASC=29
AT=30
AUTHORIZATION=31
BERNOULLI=32
BETWEEN=33
BOTH=34
BY=35
CALL=36
CASCADE=37
CASE=38
CAST=39
CATALOGS=40
COLUMN=41
COLUMNS=42
COMMENT=43
COMMIT=44
COMMITTED=45
CONDITIONAL=46
CONSTRAINT=47
COUNT=48
COPARTITION=49
CREATE=50
CROSS=51
CUBE=52
CURRENT=53
CURRENT_CATALOG=54
CURRENT_DATE=55
CURRENT_PATH=56
CURRENT_ROLE=57
CURRENT_SCHEMA=58
CURRENT_TIME=59
CURRENT_TIMESTAMP=60
CURRENT_USER=61
DATA=62
DATE=63
DAY=64
DEALLOCATE=65
DEFAULT=66
DEFINER=67
DELETE=68
DENY=69
DESC=70
DESCRIBE=71
DESCRIPTOR=72
DEFINE=73
DISTINCT=74
DISTRIBUTED=75
DOUBLE=76
DROP=77
ELSE=78
EMPTY=79
ENCODING=80
END=81
ERROR=82
ESCAPE=83
EXCEPT=84
EXCLUDING=85
EXECUTE=86
EXISTS=87
EXPLAIN=88
EXTRACT=89
FALSE=90
FETCH=91
FILTER=92
FINAL=93
FIRST=94
FOLLOWING=95
FOR=96
FORMAT=97
FROM=98
FULL=99
FUNCTIONS=100
GRANT=101
GRANTED=102
GRANTS=103
GRAPHVIZ=104
GROUP=105
GROUPING=106
GROUPS=107
HAVING=108
HOUR=109
IF=110
IGNORE=111
IN=112
INCLUDING=113
INITIAL=114
INNER=115
INPUT=116
INSERT=117
INTERSECT=118
INTERVAL=119
INTO=120
INVOKER=121
IO=122
IS=123
ISOLATION=124
JOIN=125
JSON=126
JSON_ARRAY=127
JSON_EXISTS=128
JSON_OBJECT=129
JSON_QUERY=130
JSON_VALUE=131
KEEP=132
KEY=133
KEYS=134
LAST=135
LATERAL=136
LEADING=137
LEFT=138
LEVEL=139
LIKE=140
LIMIT=141
LISTAGG=142
LOCAL=143
LOCALTIME=144
LOCALTIMESTAMP=145
LOGICAL=146
MAP=147
MATCH=148
MATCHED=149
MATCHES=150
MATCH_RECOGNIZE=151
MATERIALIZED=152
MEASURES=153
MERGE=154
MINUTE=155
MONTH=156
NATURAL=157
NEXT=158
NFC=159
NFD=160
NFKC=161
NFKD=162
NO=163
NONE=164
NORMALIZE=165
NOT=166
NULL=167
NULLIF=168
NULLS=169
OBJECT=170
OFFSET=171
OMIT=172
OF=173
ON=174
ONE=175
ONLY=176
OPTION=177
OR=178
ORDER=179
ORDINALITY=180
OUTER=181
OUTPUT=182
OVER=183
OVERFLOW=184
PARTITION=185
PARTITIONS=186
PASSING=187
PAST=188
PATH=189
PATTERN=190
PER=191
PERMUTE=192
POSITION=193
PRECEDING=194
PRECISION=195
PREPARE=196
PRIVILEGES=197
PROPERTIES=198
PRUNE=199
QUOTES=200
RANGE=201
READ=202
RECURSIVE=203
REFRESH=204
RENAME=205
REPEATABLE=206
REPLACE=207
RESET=208
RESPECT=209
RESTRICT=210
RETURNING=211
REVOKE=212
RIGHT=213
ROLE=214
ROLES=215
ROLLBACK=216
ROLLUP=217
ROW=218
ROWS=219
RUNNING=220
SCALAR=221
SCHEMA=222
SCHEMAS=223
SECOND=224
SECURITY=225
SEEK=226
SELECT=227
SERIALIZABLE=228
SESSION=229
SET=230
SETS=231
SHOW=232
SOME=233
START=234
STATS=235
SUBSET=236
SUBSTRING=237
SYSTEM=238
TABLE=239
TABLES=240
TABLESAMPLE=241
TEXT=242
TEXT_STRING=243
THEN=244
TIES=245
TIME=246
TIMESTAMP=247
TO=248
TRAILING=249
TRANSACTION=250
TRIM=251
TRUE=252
TRUNCATE=253
TRY_CAST=254
TYPE=255
UESCAPE=256
UNBOUNDED=257
UNCOMMITTED=258
UNCONDITIONAL=259
UNION=260
UNIQUE=261
UNKNOWN=262
UNMATCHED=263
UNNEST=264
UPDATE=265
USE=266
USER=267
USING=268
UTF16=269
UTF32=270
UTF8=271
VALIDATE=272
VALUE=273
VALUES=274
VERBOSE=275
VERSION=276
VIEW=277
WHEN=278
WHERE=279
WINDOW=280
WITH=281
WITHIN=282
WITHOUT=283
WORK=284
WRAPPER=285
WRITE=286
YEAR=287
ZONE=288
EQ=289
NEQ=290
LT=291
LTE=292
GT=293
GTE=294
PLUS=295
MINUS=296
ASTERISK=297
SLASH=298
PERCENT=299
CONCAT=300
QUESTION_MARK=301
STRING=302
UNICODE_STRING=303
BINARY_LITERAL=304
INTEGER_VALUE=305
DECIMAL_VALUE=306
DOUBLE_VALUE=307
IDENTIFIER=308
DIGIT_IDENTIFIER=309
QUOTED_IDENTIFIER=310
BACKQUOTED_IDENTIFIER=311
SIMPLE_COMMENT=312
BRACKETED_COMMENT=313
WS=314
UNRECOGNIZED=315
'.'=1
'('=2
')'=3
','=4
'SKIP'=5
'=>'=6
'->'=7
'['=8
']'=9
':'=10
'|'=11
'^'=12
'$'=13
'{-'=14
'-}'=15
'{'=16
'}'=17
'ABSENT'=18
'ADD'=19
'ADMIN'=20
'AFTER'=21
'ALL'=22
'ALTER'=23
'ANALYZE'=24
'AND'=25
'ANY'=26
'ARRAY'=27
'AS'=28
'ASC'=29
'AT'=30
'AUTHORIZATION'=31
'BERNOULLI'=32
'BETWEEN'=33
'BOTH'=34
'BY'=35
'CALL'=36
'CASCADE'=37
'CASE'=38
'CAST'=39
'CATALOGS'=40
'COLUMN'=41
'COLUMNS'=42
'COMMENT'=43
'COMMIT'=44
'COMMITTED'=45
'CONDITIONAL'=46
'CONSTRAINT'=47
'COUNT'=48
'COPARTITION'=49
'CREATE'=50
'CROSS'=51
'CUBE'=52
'CURRENT'=53
'CURRENT_CATALOG'=54
'CURRENT_DATE'=55
'CURRENT_PATH'=56
'CURRENT_ROLE'=57
'CURRENT_SCHEMA'=58
'CURRENT_TIME'=59
'CURRENT_TIMESTAMP'=60
'CURRENT_USER'=61
'DATA'=62
'DATE'=63
'DAY'=64
'DEALLOCATE'=65
'DEFAULT'=66
'DEFINER'=67
'DELETE'=68
'DENY'=69
'DESC'=70
'DESCRIBE'=71
'DESCRIPTOR'=72
'DEFINE'=73
'DISTINCT'=74
'DISTRIBUTED'=75
'DOUBLE'=76
'DROP'=77
'ELSE'=78
'EMPTY'=79
'ENCODING'=80
'END'=81
'ERROR'=82
'ESCAPE'=83
'EXCEPT'=84
'EXCLUDING'=85
'EXECUTE'=86
'EXISTS'=87
'EXPLAIN'=88
'EXTRACT'=89
'FALSE'=90
'FETCH'=91
'FILTER'=92
'FINAL'=93
'FIRST'=94
'FOLLOWING'=95
'FOR'=96
'FORMAT'=97
'FROM'=98
'FULL'=99
'FUNCTIONS'=100
'GRANT'=101
'GRANTED'=102
'GRANTS'=103
'GRAPHVIZ'=104
'GROUP'=105
'GROUPING'=106
'GROUPS'=107
'HAVING'=108
'HOUR'=109
'IF'=110
'IGNORE'=111
'IN'=112
'INCLUDING'=113
'INITIAL'=114
'INNER'=115
'INPUT'=116
'INSERT'=117
'INTERSECT'=118
'INTERVAL'=119
'INTO'=120
'INVOKER'=121
'IO'=122
'IS'=123
'ISOLATION'=124
'JOIN'=125
'JSON'=126
'JSON_ARRAY'=127
'JSON_EXISTS'=128
'JSON_OBJECT'=129
'JSON_QUERY'=130
'JSON_VALUE'=131
'KEEP'=132
'KEY'=133
'KEYS'=134
'LAST'=135
'LATERAL'=136
'LEADING'=137
'LEFT'=138
'LEVEL'=139
'LIKE'=140
'LIMIT'=141
'LISTAGG'=142
'LOCAL'=143
'LOCALTIME'=144
'LOCALTIMESTAMP'=145
'LOGICAL'=146
'MAP'=147
'MATCH'=148
'MATCHED'=149
'MATCHES'=150
'MATCH_RECOGNIZE'=151
'MATERIALIZED'=152
'MEASURES'=153
'MERGE'=154
'MINUTE'=155
'MONTH'=156
'NATURAL'=157
'NEXT'=158
'NFC'=159
'NFD'=160
'NFKC'=161
'NFKD'=162
'NO'=163
'NONE'=164
'NORMALIZE'=165
'NOT'=166
'NULL'=167
'NULLIF'=168
'NULLS'=169
'OBJECT'=170
'OFFSET'=171
'OMIT'=172
'OF'=173
'ON'=174
'ONE'=175
'ONLY'=176
'OPTION'=177
'OR'=178
'ORDER'=179
'ORDINALITY'=180
'OUTER'=181
'OUTPUT'=182
'OVER'=183
'OVERFLOW'=184
'PARTITION'=185
'PARTITIONS'=186
'PASSING'=187
'PAST'=188
'PATH'=189
'PATTERN'=190
'PER'=191
'PERMUTE'=192
'POSITION'=193
'PRECEDING'=194
'PRECISION'=195
'PREPARE'=196
'PRIVILEGES'=197
'PROPERTIES'=198
'PRUNE'=199
'QUOTES'=200
'RANGE'=201
'READ'=202
'RECURSIVE'=203
'REFRESH'=204
'RENAME'=205
'REPEATABLE'=206
'REPLACE'=207
'RESET'=208
'RESPECT'=209
'RESTRICT'=210
'RETURNING'=211
'REVOKE'=212
'RIGHT'=213
'ROLE'=214
'ROLES'=215
'ROLLBACK'=216
'ROLLUP'=217
'ROW'=218
'ROWS'=219
'RUNNING'=220
'SCALAR'=221
'SCHEMA'=222
'SCHEMAS'=223
'SECOND'=224
'SECURITY'=225
'SEEK'=226
'SELECT'=227
'SERIALIZABLE'=228
'SESSION'=229
'SET'=230
'SETS'=231
'SHOW'=232
'SOME'=233
'START'=234
'STATS'=235
'SUBSET'=236
'SUBSTRING'=237
'SYSTEM'=238
'TABLE'=239
'TABLES'=240
'TABLESAMPLE'=241
'TEXT'=242
'STRING'=243
'THEN'=244
'TIES'=245
'TIME'=246
'TIMESTAMP'=247
'TO'=248
'TRAILING'=249
'TRANSACTION'=250
'TRIM'=251
'TRUE'=252
'TRUNCATE'=253
'TRY_CAST'=254
'TYPE'=255
'UESCAPE'=256
'UNBOUNDED'=257
'UNCOMMITTED'=258
'UNCONDITIONAL'=259
'UNION'=260
'UNIQUE'=261
'UNKNOWN'=262
'UNMATCHED'=263
'UNNEST'=264
'UPDATE'=265
'USE'=266
'USER'=267
'USING'=268
'UTF16'=269
'UTF32'=270
'UTF8'=271
'VALIDATE'=272
'VALUE'=273
'VALUES'=274
'VERBOSE'=275
'VERSION'=276
'VIEW'=277
'WHEN'=278
'WHERE'=279
'WINDOW'=280
'WITH'=281
'WITHIN'=282
'WITHOUT'=283
'WORK'=284
'WRAPPER'=285
'WRITE'=286
'YEAR'=287
'ZONE'=288
'='=289
'<'=291
'<='=292
'>'=293
'>='=294
'+'=295
'-'=296
'*'=297
'/'=298
'%'=299
'||'=300
'?'=301
