token literal names:
null
'.'
null
null
'TOPICS'
'CONSUMERS'
null
null
null
null
null
null
'/**/'
null
null

token symbolic names:
null
null
SHOW
PATHS
TOPICS
CONSUMERS
SELECT
FROM
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS

rule names:
singleStatement
statement
kafkaQueryTopicStatement
kafkaQueryConsumerStatement
kafkaQueryStatement
kafkaStatement
childPathStatement
columnStatement
fromClause
tableName
identifier
quotedIdentifier


atn:
[4, 1, 14, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 69, 8, 9, 10, 9, 12, 9, 72, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 77, 8, 10, 10, 10, 12, 10, 80, 9, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 81, 0, 27, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 81, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 38, 3, 12, 6, 0, 32, 33, 5, 6, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 3, 16, 8, 0, 35, 38, 1, 0, 0, 0, 36, 38, 3, 10, 5, 0, 37, 30, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 4, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 48, 5, 5, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 5, 0, 0, 46, 48, 3, 16, 8, 0, 47, 42, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 52, 3, 4, 2, 0, 50, 52, 3, 6, 3, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 11, 1, 0, 0, 0, 55, 59, 5, 3, 0, 0, 56, 57, 5, 3, 0, 0, 57, 59, 3, 16, 8, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 3, 20, 10, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 18, 9, 0, 64, 17, 1, 0, 0, 0, 65, 70, 3, 20, 10, 0, 66, 67, 5, 1, 0, 0, 67, 69, 3, 20, 10, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 19, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 77, 5, 9, 0, 0, 74, 77, 5, 8, 0, 0, 75, 77, 3, 22, 11, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 21, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 23, 1, 0, 0, 0, 8, 27, 37, 47, 51, 58, 70, 76, 78]