<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.edurt.datacap</groupId>
        <artifactId>datacap</artifactId>
        <version>2024.03.5-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>datacap-service</artifactId>
    <description>DataCap - server</description>

    <properties>
        <snakeyaml.version>2.2</snakeyaml.version>
        <useragent.version>1.21</useragent.version>
        <openai.version>2024.01.3</openai.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.vertical-blank</groupId>
            <artifactId>sql-formatter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${useragent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.devlive.sdk</groupId>
            <artifactId>openai-java-sdk</artifactId>
            <version>${openai.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${springboot.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>lettuce-core</artifactId>
                    <groupId>io.lettuce</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-captcha</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-schedule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Sql Parser -->
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-parser-trino</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-parser-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Scheduler -->
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-scheduler-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Executor -->
        <dependency>
            <groupId>io.edurt.datacap</groupId>
            <artifactId>datacap-executor-local</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
