export default {
  previewPendingChanges: 'Preview Pending Changes',
  previewDML: 'Preview DML',
  updateSuccess: 'Update Success',
  deleteRows: 'Delete Rows',
  deleteSuccess: 'Delete Success',
  visibleColumn: 'Visible Column',
  resetAutoIncrement: 'Reset AutoIncrement',
  resetTo: 'Reset To',
  filter: 'Filter',
  addFilter: 'Add Filter',
  addRows: 'Add Rows',
  copyRows: 'Copy Rows',
  truncateTable: 'Truncate Table',
  dropTable: 'Drop Table',
  structure: 'Structure',
  isNullable: 'Is Nullable',
  defaultValue: 'Default Value',
  comment: 'Comment',
  extra: 'Extra',
  erDiagram: 'ER Diagram',
  exportTable: 'Export Table',
  exportTableData: 'Table Data',
  exportTableDataCount: 'Table Data Count',
  exportTableDataFormat: 'Table Data Format',
  downloadPath: 'Download Path',
  download: 'Download',
  new: 'New',
  newTable: 'Table',
  tableName: 'Table Name',
  tableComment: 'Table Comment',
  tableEngine: 'Table Engine',
  column: 'Column',
  columnName: 'Column Name',
  columnType: 'Column Type',
  columnLength: 'Column Length',
  columnComment: 'Column Comment',
  columnDefaultValue: 'Column Default Value',
  columnPrimaryKey: 'Column Primary Key',
  columnAutoIncrement: 'Column Auto Increment',
  columnIsNullable: 'Column Is Nullable',
  newColumn: 'Column',
  dropColumn: 'Drop Column',
  sourceDelete: 'Delete Source',
  sourceDeleteTip1: 'You are deleting a data source. This action permanently deletes all data and configurations associated with that data source. Please be sure to confirm your actions before proceeding.',
  sourceDeleteTip2: 'Warning: Doing this will not be undone. All data and configurations associated with that data source will be permanently deleted.',
  sourceDeleteTip3: 'To confirm, type [ REPLACE_NAME ] in the box below',
}
