export default {
  previewPendingChanges: '预览待定的更改',
  previewDML: '预览 DML',
  updateSuccess: '更新成功',
  deleteRows: '删除行',
  deleteSuccess: '删除成功',
  visibleColumn: '可见列',
  resetAutoIncrement: '重置自增列',
  resetTo: '重置为',
  filter: '筛选器',
  addFilter: '添加筛选器',
  addRows: '添加行',
  copyRows: '复制行',
  truncateTable: '截断表',
  dropTable: '删除表',
  structure: '结构',
  isNullable: '是否允许为空',
  defaultValue: '默认值',
  comment: '注释',
  extra: '额外信息',
  erDiagram: 'ER 图',
}
