export default {
  previewPendingChanges: '预览待定的更改',
  previewDML: '预览 DML',
  updateSuccess: '更新成功',
  deleteRows: '删除行',
  deleteSuccess: '删除成功',
  visibleColumn: '可见列',
  resetAutoIncrement: '重置自增列',
  resetTo: '重置为',
  filter: '筛选器',
  addFilter: '添加筛选器',
  addRows: '添加行',
  copyRows: '复制行',
  truncateTable: '截断表',
  dropTable: '删除表',
  structure: '结构',
  isNullable: '是否允许为空',
  defaultValue: '默认值',
  comment: '注释',
  extra: '额外信息',
  erDiagram: 'ER 图',
  exportTable: '导出表',
  exportTableData: '表数据',
  exportTableDataCount: '表数据条数',
  exportTableDataFormat: '表数据格式',
  downloadPath: '下载路径',
  download: '下载',
  new: '新建',
  newTable: '表',
  tableName: '表名',
  tableComment: '表注释',
  tableEngine: '表引擎',
  column: '列',
  columnName: '列名',
  columnType: '列类型',
  columnLength: '列长度',
  columnComment: '列注释',
  columnDefaultValue: '列默认值',
  columnPrimaryKey: '列主键',
  columnAutoIncrement: '列自增',
  columnIsNullable: '列允许为空',
  newColumn: '列',
  dropColumn: '删除列',
  modifyColumn: '修改列',
}
